{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.8.0"
  },
  "bugs": {
    "url": "https://github.com/zoweb/Zerv/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoweb/Zerv.git"
  }
}
